<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jagdtest.TestActivity" >
    <item
        android:id="@+id/action_timeleft"
        android:orderInCategory="100"
        android:title="@string/action_endtest"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_endtest"
        android:orderInCategory="100"
        android:title="@string/action_endtest"
        app:showAsAction="ifRoom"
        />

</menu>
